#Created by JInto - www.guh-software.de
#Fri Dec 27 15:00:10 CST 2013
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xxx_dev?zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=bm

#test
jdbc.url1=jdbc\:mysql\://127.0.0.1:3306/data1?zeroDateTimeBehavior\=convertToNull
jdbc.user1=root
jdbc.password1=123456

jdbc.url2=jdbc\:mysql\://127.0.0.1:3306/data2?zeroDateTimeBehavior\=convertToNull
jdbc.user2=root
jdbc.password2=123456

jdbc.url3=jdbc\:mysql\://127.0.0.1:3306/data3?zeroDateTimeBehavior\=convertToNull
jdbc.user3=root
jdbc.password3=123456
#develop
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xxx_dev?zeroDateTimeBehavior=convertToNull
#jdbc.user=xxx_dev
#jdbc.password=xxx_dev

#pat
#jdbc.url=jdbc\:mysql\://127.0.0.1:3306/xxx_pat?zeroDateTimeBehavior\=convertToNull
#jdbc.user=xxx_pat
#jdbc.password=xxx_pat
