#Created by JInto - www.guh-software.de
#Fri Dec 27 15:00:10 CST 2013
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
jdbc.url=jdbc\:mysql\://127.0.0.1:3306/data1?zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=123456

jdbc.url1=jdbc\:mysql\://127.0.0.1:3306/data2?zeroDateTimeBehavior\=convertToNull
jdbc.user1=root
jdbc.password1=123456

jdbc.urlm=jdbc\:mysql\://127.0.0.1:3306/data3?zeroDateTimeBehavior\=convertToNull
jdbc.userm=root
jdbc.passwordm=123456

